{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqls-saga-orchestrated-sample-eastus2.database.windows.net,1433;Initial Catalog=sqld-saga-orchestrated-sample-eastus2;Persist Security Info=False;User ID=admindeal;Password=Teste123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
